server {
    listen 80;
    listen [::]:80;

    root /home/x61/sites/blockbin;
    index index.html;

    # Since our entire React app is one file and handles routing, we serve
    # index.html regardless of the URL.
    rewrite ^/cube.*$ /index.html;

    server_name blockbin.io www.blockbin.io;
    location / {}
}
